VITE_API_BASE_URL=https://ai-job-copilot.onrender.com
VITE_BROWSERLESS_API_KEY=2ScPWInlwijme789fa327905e827c9f18bcbf40355a447270
VITE_BROWSERLESS_ENDPOINT=wss://chrome.browserless.io
VITE_GEMINI_API_KEY=AIzaSyCANMwgL5yd7MjfqbwaivZcZIphFV2H1JI

